collapse-box {
  .title {
    padding: 5px 15px;
    a {
      color: #fff;
    }
    .toggle-btn {
      margin-left: 15px;
      background: none;
      border: 1px solid #fff;

      &.active {
        //background: #fff;
        background: white;
        color: #000;
        border-color: #000;
      }
    }
  }
  .content {
    border: 1px solid @border_color;
    border-top: 0;
  }
}
