#pipeline {
  position: relative;

  .single-box {
    margin-bottom: 20px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 20px;
      border-top: 1px solid @panel_border_color;
    }

    i.fa-caret-up {
      font-size: 32px;
      color: @panel_border_color;
    }
    .circle-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #3498db;
      color: #fff;
      font-size: 18px;
      position: relative;
      z-index: 2;
    }
  }

  .pipeline-box {
    padding: 20px;
    width: 300px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    margin-bottom: 0;
    .panel-header {
      margin-bottom: 20px;
    }
    .label {
      text-transform: uppercase;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 100%;
    }

    .time {
      opacity: 0.7;
      margin-top: 15px;
    }
  }
}