#breadcrumbs {
  // margin: 0 15px;
  margin-bottom: 10px;
  padding: 10px;
  //background: #fafafa;
  background: white;
  .item {
    margin-right: 10px;
    text-transform: capitalize;

    &:after {
      content: '>';
      margin-left: 10px;
    }
    &:last-child:after {
      content: '';
    }
  }
}
