map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://web;
        include /etc/nginx/proxy_params;
    }

    location /grafana/ {
        proxy_pass http://grafana/;
        include /etc/nginx/proxy_params;
    }
}
